{
  "name": "profile",
  "version": "2.1.0",
  "description": "Projeto Interdisciplinar do 4º semestre de Design Digital - Anhembi Morumbi.",
  "main": "Gruntfile.js",
  "scripts": {
    "start": "http-server -c-1 -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luismtns/ProfileAngularJS.git"
  },
  "author": "Luis Otavio Martins Bovo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luismtns/ProfileAngularJS/issues"
  },
  "homepage": "https://github.com/luismtns/ProfileAngularJS#readme",
  "devDependencies": {
    "bower": "^1.8.8",
    "grunt": "^1.5.2",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "http-server": "^0.11.1",
    "jit-grunt": "^0.10.0",
    "less": "^3.8.1"
  }
}
